#APP
API_PORT=3000
NODE_ENV=dev

#DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
BD_LOGGING=false
BD_SINCROZAR=true

#JWT
JWT_SECRET=123123123213
JWT_REFRESH_SECRET=123123123123

#AWS
AWS_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
